<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origins</title>
    <link rel="stylesheet" href="origins.css">
    <header>
    <a href="index.html">
      <img src="Blurrgheader.jpg" alt="Blurrg Header">
    </a>
    <nav>
      <ul>
        <li>
          <a href="origins.html"class="active">Origins</a>
        </li>
        <li>
          <a href="gang.html">The Gang</a>
          <ul>
            <li><a href="blurrg.html">Blurrg</a></li>
            <li><a href="blurrgina.html">Blurrgina</a></li>
            <li><a href="blurgette.html">Blurgette</a></li>
            <li><a href="blurg.html">Blurg</a></li>
            <li><a href="plurrg.html">Plurrg</a></li>
          </ul>
        </li>
        <li>
          <a href="guild.html">Guild</a>
          <ul>
            <li><a href="raiding.html">Blurrg’s Raiding Tips!</a></li>
          </ul>
        </li>
        <li><a href="storys.html">Stories</a></li>
        <li><a href="Roll.html">Blurrg Rating</a></li>
      </ul>
    </nav>
  </header>
<section class="gallery">
    <h2>The Origins of the Unlikely Duo</h2>
  <p>Nervuras journey began way before she met Blurrg for the first time, originally she was created 2014 on a little private "The Burning Crusade" server. <br> But to be honest, without me... Blurrg! She would have never made it so far!</p>

  <div class="mirror">
    <img src="1.png" alt="Hunter BFA">
    <div class="overlay"> Battle for Azeroth <br><br>
    Back then, Nervura was a sharp-edged, slightly evil Marksman Hunter — cold, precise, and always hunting alone.
But everything changed the day she met Blurrg. The little Bloodbeast stole her snacks, her patience… and finally, her heart.
From that day on, she put down her bow and picked up something far greater — a spear, chaos, and friendship.</div>
  </div>

  <div class="mirror">
    <img src="2.png" alt="Hunter Shadowlands">
    <div class="overlay">Shadowlands <br><br>
    When the veil between life and death shattered, Nervura and Blurrg charged straight into the afterlife — together, as always.
Their bond had grown unbreakable; she swore an oath to protect all Crawgs, no matter the realm.
Not even Death itself could outsmart Blurrg — the real brain of the operation, of course. </div>
  </div>

  <div class="mirror">
    <img src="3.png" alt="Hunter War Within">
    <div class="overlay">The War Within <br><br>
        After years apart from adventure, Nervura and Blurrg returned — stronger, wiser, and slightly more afraid of spiders. 🕷️
Together, they braved the depths, conquered their fears (with only minor screaming), and now stand united against the world-eating Voidblob Dimensius.
No matter how dark the tunnels get, Blurrg’s croak still echoes — fearless, loyal, and maybe just a little hungry.

    </div>
  </div>
</section>

</body>
<footer>
  <p>© 2025 Nervura & Blurrg — All rights reserved.</p>
</footer>
</html>